{
  "name": "kasicari",
  "version": "1.0.0",
  "description": "A Sheet searcher.",
  "main": "middleware/login.js",
  "scripts": {
    "start": "node middleware/login.js",
    "dev": "nodemon middleware/login.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.21.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "HollowsxD",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}
